<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.TestTask.Business\AM.TestTask.Business.csproj" />
    <ProjectReference Include="..\AM.TestTask.Data.Relational.EntityFramework\AM.TestTask.Data.Relational.EntityFramework.csproj" />
    <ProjectReference Include="..\AM.TestTask.Data.Relational.Sync.PostgreSql\AM.TestTask.Data.Relational.Sync.PostgreSql.csproj" />
  </ItemGroup>

</Project>
