# am-test-task

./: .dockerignore  .env.template  README.md  docker-compose.yml
docker/backend/: Dockerfile
docker/frontend/: Dockerfile
src/backend/: .gitignore  README.md  am-test-task.slnx
src/backend/AM.TestTask.Api/: AM.TestTask.Api.csproj  Program.cs  appsettings.json
src/backend/AM.TestTask.Api/Controllers/: MeteoritesController.cs
src/backend/AM.TestTask.Api/Handlers/: GlobalExceptionHandler.cs
src/backend/AM.TestTask.Api/Properties/: launchSettings.json
src/backend/AM.TestTask.Business/: AM.TestTask.Business.csproj
src/backend/AM.TestTask.Business/Cache/: IMeteoriteDataCache.cs
src/backend/AM.TestTask.Business/DTOs/: MeteoriteDto.cs  MeteoriteStatisticDto.cs  RecClassDto.cs
src/backend/AM.TestTask.Business/Entities/: Meteorite.cs  RecClass.cs
src/backend/AM.TestTask.Business/Enums/: FallType.cs  NameType.cs  SortDirection.cs  StatisticSortBy.cs
src/backend/AM.TestTask.Business/Exceptions/: DataRetrievalException.cs  SynchronizationException.cs
src/backend/AM.TestTask.Business/Extensions/: MeteoriteExtensions.cs  ServiceCollectionExtensions.cs
src/backend/AM.TestTask.Business/Models/: MeteoriteStatisticFilter.cs
src/backend/AM.TestTask.Business/Repositories/: IMeteoriteReadOnlyRepository.cs  IRecClassReadOnlyRepository.cs
src/backend/AM.TestTask.Business/Services/: MeteoriteReadService.cs  MeteoriteSyncService.cs
src/backend/AM.TestTask.Business/Services/Interfaces/: IDataProvider.cs  IMeteoriteReadService.cs  IMeteoriteSyncService.cs
src/backend/AM.TestTask.Business/Synchronizers/: IMeteoriteTableSychronyzer.cs
src/backend/AM.TestTask.Business/UnitOfWork/: IApplicationDatabase.cs
src/backend/AM.TestTask.Business/Validators/: MeteoriteStatisticFilterValidator.cs
src/backend/AM.TestTask.Data.Cache/: AM.TestTask.Data.Cache.csproj
src/backend/AM.TestTask.Data.Cache/Cache/: MeteoriteDataCache.cs
src/backend/AM.TestTask.Data.Cache/Extentions/: ServiceCollectionExtensions.cs
src/backend/AM.TestTask.Data.Cache/GenericDistributedCache/: GenericDistributedCache.cs
src/backend/AM.TestTask.Data.Cache/GenericDistributedCache/Interfaces/: IGenericDistributedCache.cs
src/backend/AM.TestTask.Data.Cache/Options/: CacheOptions.cs  RedisOptions.cs
src/backend/AM.TestTask.Data.Relational.Abstractions/: IIdentifiablyEntity.cs
src/backend/AM.TestTask.Data.Relational.Abstractions/Repositories/: IGenericReadonlyRepository.cs  IGenericRepository.cs
src/backend/AM.TestTask.Data.Relational.Abstractions/UnitOfWork/: IBaseUnitOfWork.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/: AM.TestTask.Data.Relational.AppDatabase.PostgreSql.csproj
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Configurations/: MeteoriteConfiguration.cs  MeteoriteStagingConfiguration.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Context/: ApplicationDatabaseContext.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Extensions/: MeteoriteMappingExtensions.cs  ServiceCollectionExtensions.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Migrations/: 20251127004105_Init.Designer.cs  20251127004105_Init.cs  ApplicationDatabaseContextModelSnapshot.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Models/: MeteoriteStaging.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Repositories/: MeteoriteReadOnlyRepository.cs  RecClassReadOnlyRepository.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/Synchronizers/: MeteoriteTableSychronyzer.cs
src/backend/AM.TestTask.Data.Relational.AppDatabase.PostgreSql/UnitOfWork/: ApplicationDatabase.cs
src/backend/AM.TestTask.Data.Relational.EntityFramework/: AM.TestTask.Data.Relational.EntityFramework.csproj
src/backend/AM.TestTask.Data.Relational.EntityFramework/Context/: BaseDbContext.cs
src/backend/AM.TestTask.Data.Relational.EntityFramework/Repositories/: EntityFrameworkGenericReadonlyRepository.cs  EntityFrameworkGenericRepository.cs
src/backend/AM.TestTask.Data.Relational.EntityFramework/UnitOfWork/: BaseUnitOfWork.cs
src/backend/AM.TestTask.Data.Relational.Sync.Abstractions/: ITableSynchronizer.cs
src/backend/AM.TestTask.Data.Relational.Sync.PostgreSql/: AM.TestTask.Data.Relational.Sync.PostgreSql.csproj  PostgreSqlTableSynchronizer.cs
src/backend/AM.TestTask.Infrastructure/: AM.TestTask.Infrastructure.csproj
src/backend/AM.TestTask.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/backend/AM.TestTask.Infrastructure/Jobs/: MeteoriteSyncJob.cs
src/backend/AM.TestTask.Infrastructure/Options/: MeteoriteDataProviderOptions.cs
src/backend/AM.TestTask.Infrastructure/Services/: MeteoriteHttpDataProvider.cs
src/frontend/: .env.template  README.md  package-lock.json  package.json
src/frontend/src/: main.ts  styles.scss
src/frontend/src/app/core/composables/: year-filter-options.composable.ts
src/frontend/src/app/core/models/: api-request-options.model.ts
src/frontend/src/app/core/services/: api.service.ts
src/frontend/src/app/features/statistic/enums/: sort-by.enum.ts  sort-dir.enum.ts
src/frontend/src/app/features/statistic/models/: filter.model.ts  meteorite-statistic.model.ts  rec-class.model.ts
src/frontend/src/app/features/statistic/pages/: StatisticPage.vue
src/frontend/src/app/router/: index.ts
