<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.TestTask.Business\AM.TestTask.Business.csproj" />
    <ProjectReference Include="..\AM.TestTask.Data.Cache\AM.TestTask.Data.Cache.csproj" />
    <ProjectReference Include="..\AM.TestTask.Data.Relational.AppDatabase.PostgreSql\AM.TestTask.Data.Relational.AppDatabase.PostgreSql.csproj" />
    <ProjectReference Include="..\AM.TestTask.Infrastructure\AM.TestTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
