<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Cache\IMeteoriteDataCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AM.TestTask.Data.Relational.Abstractions\AM.TestTask.Data.Relational.Abstractions.csproj" />
    <ProjectReference Include="..\AM.TestTask.Data.Relational.Sync.Abstractions\AM.TestTask.Data.Relational.Sync.Abstractions.csproj" />
  </ItemGroup>

</Project>
